#DB connection Details

spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=Fdpu3588

#first create and then change to validate after the table is created
spring.jpa.hibernate.ddl-auto=create
#
spring.jpa.show-sql=true